# RubyPreView

RubyPreView/app/: build.gradle  ruby.jks
RubyPreView/app/src/androidTest/java/com/ruby/preview/: ApplicationTest.java
RubyPreView/app/src/main/: AndroidManifest.xml
RubyPreView/app/src/main/java/com/ruby/preview/: MainActivity.java  RubyApplication.java
RubyPreView/app/src/main/java/com/ruby/preview/Activity/: FansActivity.java  MainActivity.java  PreviewActivity.java
RubyPreView/app/src/main/java/com/ruby/preview/utils/: AppLifeCycleAware.java  CycleProgressDialog.java  Font.java  GetFileUtil.java
RubyPreView/app/src/main/res/drawable/: dialog_bg.xml
RubyPreView/app/src/main/res/layout/: activity_fans.xml  activity_main.xml  activity_preview.xml  dialog_indeterminate_progress.xml
RubyPreView/app/src/main/res/values/: strings.xml  styles.xml
RubyPreView/app/src/test/java/com/ruby/preview/: ExampleUnitTest.java
